{
  "name": "RT8 Rotate Group - A Harmonic Symphony of Art & Innovation",
  "short_name": "RT8 Rotate Group",
  "description": "Leading music label and creative collective specializing in electronic music production, artist development, and innovative infrastructure for labels worldwide.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#000000",
  "theme_color": "#ef4444",
  "orientation": "portrait-primary",
  "scope": "/",
  "lang": "en-US",
  "categories": ["music", "entertainment", "business"],
  "icons": [
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}